# Configuraci贸n del Bot
TOKEN=tu_token_de_discord_aqui
CLIENT_ID=tu_client_id_aqui
GUILD_ID=tu_guild_id_aqui_para_desarrollo

# Configuraci贸n de Base de Datos
MONGODB_URI=tu_uri_de_mongodb_aqui

# API Keys
OPENAI_API_KEY=tu_api_key_de_openai_aqui
YOUTUBE_API_KEY=tu_api_key_de_youtube_aqui

# Configuraci贸n de Entorno
NODE_ENV=development # Cambiar a 'production' en producci贸n